<!DOCTYPE html>
<html>
  <head>
    <title>Bomberman</title>
    <meta charset="UTF-8" />
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }

      body {
        background: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
      }

      canvas {
        background: rgb(61, 61, 61);
        margin-bottom: 10px;
      }

      #score {
        color: white;
        align-items: flex-start;
        font-size: 24px;
        position: absolute;
        top: 10;
        left: 10;
      }
      #generation {
        color: white;
        align-items: flex-start;
        font-size: 24px;
        position: absolute;
        top: 40;
        left: 10;
      }
      #dateStart {
        color: white;
        align-items: flex-start;
        font-size: 24px;
        position: absolute;
        top: 70;
        left: 10;
      }
    </style>
  </head>
  <body>
    <div id="score">Score : 0</div>
    <div id="generation">Generation : 0</div>
    <div id="dateStart">Start : </div>
    <canvas width="960" height="832" id="game"></canvas>
    <script type="module" src="game.js"></script>
  </body>
</html>
